% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gdpr2016}
{European Parliament and Council of the European Union}, ``Regulation ({EU})
  2016/679 ({GDPR}) on the protection of natural persons with regard to the
  processing of personal data and on the free movement of such data,'' Official
  Journal of the European Union, L 119/1, 2016.

\bibitem{nist_pf_2020}
{National Institute of Standards and Technology}, \emph{{NIST} Privacy
  Framework: A Tool for Improving Privacy Through Enterprise Risk Management,
  Version 1.0}, NIST, Gaithersburg, MD, 2020.

\bibitem{arshad2024characterisation}
R.~Arshad and M.~N. Asghar, ``Characterisation and quantification of user
  privacy: Key challenges, regulations, and future directions,'' \emph{IEEE
  Communications Surveys and Tutorials}, 2024.

\bibitem{hevner2004design}
A.~R. Hevner, S.~T. March, J.~Park, and S.~Ram, ``Design science in information
  systems research,'' \emph{MIS Quarterly}, vol.~28, no.~1, pp. 75--105, 2004.

\bibitem{wilson2016opp115}
S.~Wilson, F.~Schaub, A.~A. Dara, F.~Liu, S.~Cherivirala, P.~G. Leon, M.~S.
  Andersen, S.~Zimmeck, K.~M. Sathyendra, N.~C. Russell, T.~B. Norton, E.~Hovy,
  J.~Reidenberg, and N.~Sadeh, ``The creation and analysis of a website privacy
  policy corpus,'' in \emph{Proc. 54th Annual Meeting of the Association for
  Computational Linguistics (ACL)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Germany: ACL, 2016, pp. 1330--1340.

\bibitem{harkous2018polisis}
H.~Harkous, K.~Fawaz, R.~Lebret, F.~Schaub, K.~G. Shin, and K.~Aberer,
  ``Polisis: Automated analysis and presentation of privacy policies using deep
  learning,'' in \emph{Proc. 27th USENIX Security Symposium (SEC'18)}.\hskip
  1em plus 0.5em minus 0.4em\relax Baltimore, MD, USA: USENIX Association,
  2018, pp. 531--548.

\bibitem{zimmeck2019maps}
S.~Zimmeck, P.~Story, D.~Smullen, A.~Ravichander, Z.~Wang, J.~Reidenberg, N.~C.
  Russell, and N.~Sadeh, ``{MAPS}: Scaling privacy compliance analysis to a
  million apps,'' in \emph{Proceedings on Privacy Enhancing Technologies
  (PoPETs)}, vol. 2019, no.~3, 2019, pp. 66--86.

\bibitem{devlin2019bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``{BERT}: Pre-training of
  deep bidirectional transformers for language understanding,'' in \emph{Proc.
  NAACL-HLT}.\hskip 1em plus 0.5em minus 0.4em\relax ACL, 2019, pp. 4171--4186.

\bibitem{muralitharan2024privacybertlstm}
J.~Muralitharan and C.~Arumugam, ``Privacy {BERT-LSTM}: A novel {NLP} algorithm
  for sensitive information detection in textual documents,'' \emph{Neural
  Computing and Applications}, vol.~36, pp. 15\,439--15\,454, 2024.

\bibitem{srinath2021privaseer}
M.~Srinath, S.~Wilson, and C.~L. Giles, ``Privacy at scale: Introducing the
  {PrivaSeer} corpus of web privacy policies,'' in \emph{Proc. 59th Annual
  Meeting of the Association for Computational Linguistics and the 11th
  International Joint Conference on Natural Language Processing
  (ACL-IJCNLP)}.\hskip 1em plus 0.5em minus 0.4em\relax Online: ACL, 2021,
  pp. 6829--6839.

\bibitem{solove2006taxonomy}
D.~J. Solove, ``A taxonomy of privacy,'' \emph{University of Pennsylvania Law
  Review}, vol. 154, no.~3, pp. 477--564, 2006.

\bibitem{enisa_tl_2024}
\BIBentryALTinterwordspacing
{European Union Agency for Cybersecurity (ENISA)}, ``{ENISA} threat landscape
  2024,'' ENISA Report, 2024. [Online]. Available:
  \url{https://www.enisa.europa.eu/publications/enisa-threat-landscape-2024}
\BIBentrySTDinterwordspacing

\bibitem{prc_breaches}
\BIBentryALTinterwordspacing
{Privacy Rights Clearinghouse}, ``Chronology of data breaches,'' Online
  dataset, 2024. [Online]. Available:
  \url{https://privacyrights.org/data-breaches}
\BIBentrySTDinterwordspacing

\bibitem{iso27001_2022}
{International Organization for Standardization}, \emph{{ISO/IEC} 27001:2022
  Information Security, Cybersecurity and Privacy Protection -- Information
  Security Management Systems -- Requirements}, ISO, Geneva, 2022.

\bibitem{iso27002_2022}
------, \emph{{ISO/IEC} 27002:2022 Information Security, Cybersecurity and
  Privacy Protection -- Information Security Controls}, ISO, Geneva, 2022.

\bibitem{iso27005_2022}
------, \emph{{ISO/IEC} 27005:2022 Information Security, Cybersecurity and
  Privacy Protection -- Guidance on Managing Information Security Risks}, ISO,
  Geneva, 2022.

\bibitem{iso27018_2019}
------, \emph{{ISO/IEC} 27018:2019 Information Technology -- Code of Practice
  for Protection of Personally Identifiable Information ({PII}) in Public
  Clouds Acting as {PII} Processors}, ISO, Geneva, 2019.

\bibitem{iso27701_2019}
------, \emph{{ISO/IEC} 27701:2019 Security Techniques -- Extension to
  {ISO/IEC} 27001 and {ISO/IEC} 27002 for Privacy Information Management}, ISO,
  Geneva, 2019.

\bibitem{iso29100_2011}
------, \emph{{ISO/IEC} 29100:2011 Information Technology -- Security
  Techniques -- Privacy Framework}, ISO, Geneva, 2011.

\bibitem{iso29151_2017}
------, \emph{{ISO/IEC} 29151:2017 Information Technology -- Security
  Techniques -- Code of Practice for Personally Identifiable Information
  Protection}, ISO, Geneva, 2017.

\bibitem{nist_aiRMF_2023}
\BIBentryALTinterwordspacing
{National Institute of Standards and Technology}, \emph{Artificial Intelligence
  Risk Management Framework ({AI RMF 1.0})}, NIST, Gaithersburg, MD, 2023.
  [Online]. Available:
  \url{https://www.nist.gov/itl/ai-risk-management-framework}
\BIBentrySTDinterwordspacing

\bibitem{eu_ai_act_2024}
{European Parliament and Council of the European Union}, ``Regulation ({EU})
  2024/1689 laying down harmonised rules on artificial intelligence ({AI
  Act}),'' Official Journal of the European Union, 2024.

\bibitem{pearl1988probabilistic}
J.~Pearl, \emph{Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco,
  CA: Morgan Kaufmann, 1988.

\bibitem{koller2009pgm}
D.~Koller and N.~Friedman, \emph{Probabilistic Graphical Models: Principles and
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press,
  2009.

\bibitem{salton1988term}
G.~Salton and C.~Buckley, ``Term-weighting approaches in automatic text
  retrieval,'' \emph{Information Processing and Management}, vol.~24, no.~5,
  pp. 513--523, 1988.

\bibitem{cox1958regression}
D.~R. Cox, ``The regression analysis of binary sequences,'' \emph{Journal of
  the Royal Statistical Society: Series B (Methodological)}, vol.~20, no.~2,
  pp. 215--242, 1958.

\bibitem{domingos1997optimality}
P.~Domingos and M.~Pazzani, ``On the optimality of the simple Bayesian
  classifier under zero-one loss,'' \emph{Machine Learning}, vol.~29, no. 2--3,
  pp. 103--130, 1997.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and {\'E}.~Duchesnay, ``Scikit-learn:
  Machine learning in {Python},'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{chroma_docs}
\BIBentryALTinterwordspacing
{Chroma}, \emph{{Chroma} Documentation}, Chroma, 2026. [Online]. Available:
  \url{https://docs.trychroma.com/}
\BIBentrySTDinterwordspacing

\bibitem{iso15944_12_2020}
{International Organization for Standardization}, \emph{{ISO/IEC} 15944-12
  Information Technology -- Business Operational View -- Part 12: Privacy
  Protection Requirements ({PPR}) on Information Life Cycle Management
  ({ILCM})}, ISO, Geneva, 2020.

\bibitem{wolf2020transformers}
T.~Wolf, L.~Debut, V.~Sanh, J.~Chaumond, C.~Delangue, A.~Moi, P.~Cistac,
  T.~Rault, R.~Louf, M.~Funtowicz \emph{et~al.}, ``Transformers:
  State-of-the-art natural language processing,'' in \emph{Proc. Conf.
  Empirical Methods in Natural Language Processing (EMNLP): System
  Demonstrations}, 2020, pp. 38--45.

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala, ``{PyTorch}: An imperative style, high-performance deep learning
  library,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~32, 2019.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proc. IEEE International Conference on
  Computer Vision (ICCV)}, 2017, pp. 2980--2988.

\bibitem{gelman2013bayesian}
A.~Gelman, J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin, \emph{Bayesian Data Analysis}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Boca Raton, FL: CRC Press, 2013.

\bibitem{guo2017calibration}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger, ``On calibration of modern
  neural networks,'' in \emph{Proc. 34th International Conference on Machine
  Learning (ICML)}, 2017, pp. 1321--1330.

\bibitem{brier1950verification}
G.~W. Brier, ``Verification of forecasts expressed in terms of probability,''
  \emph{Monthly Weather Review}, vol.~78, no.~1, pp. 1--3, 1950.

\bibitem{efron1993bootstrap}
B.~Efron and R.~J. Tibshirani, \emph{An Introduction to the Bootstrap}.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Chapman and Hall/CRC, 1993.

\bibitem{gradio_docs}
\BIBentryALTinterwordspacing
{Gradio}, \emph{{Gradio} Documentation}, Gradio, 2026. [Online]. Available:
  \url{https://www.gradio.app/docs}
\BIBentrySTDinterwordspacing

\bibitem{huggingface_spaces_docs}
\BIBentryALTinterwordspacing
{Hugging Face}, \emph{{Hugging Face Hub} Documentation: Spaces Overview},
  Hugging Face, 2026. [Online]. Available:
  \url{https://huggingface.co/docs/hub/spaces}
\BIBentrySTDinterwordspacing

\bibitem{opp115_dataset}
\BIBentryALTinterwordspacing
S.~Wilson, F.~Schaub, N.~Sadeh \emph{et~al.}, ``{OPP-115} privacy policy
  corpus, version 1.0,'' Usable Privacy Project, 2016. [Online]. Available:
  \url{https://www.usableprivacy.org/data}
\BIBentrySTDinterwordspacing

\end{thebibliography}
